<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your favorite photos ever-->
        <scene sceneID="APW-DC-6qF">
            <objects>
                <tableViewController storyboardIdentifier="photos_view_controller" extendedLayoutIncludesOpaqueBars="YES" id="2zn-Bu-XGH" customClass="PXPhotoListTableViewController" customModule="blekmes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="22" sectionFooterHeight="22" id="QDh-5t-8dk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entre to Search" minimumFontSize="17" id="Wdc-DU-hPj">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pxPhotoCell" rowHeight="280" id="uEA-N5-0gS" customClass="PXPhotoTableViewCell" customModule="blekmes" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEA-N5-0gS" id="Jhw-BT-aLh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-dark" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-cB-bMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="278"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2L-ai-9PE">
                                            <rect key="frame" x="0.0" y="204" width="600" height="75"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i1V-QK-3N1">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OYy-AG-cwa">
                                                        <rect key="frame" x="8" y="0.0" width="64" height="22"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-l1-Bpt">
                                                        <rect key="frame" x="548" y="0.0" width="39" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye5-4m-WKu">
                                                        <rect key="frame" x="8" y="28" width="22" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-1H-eNf">
                                                        <rect key="frame" x="554" y="27" width="38" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-M7-i01">
                                                        <rect key="frame" x="8" y="54" width="105" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku6-7d-kop">
                                                        <rect key="frame" x="554" y="54" width="40" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focal lengs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H08-Qb-m7r">
                                                        <rect key="frame" x="460" y="27" width="83" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-nX-fRE">
                                                        <rect key="frame" x="121" y="54" width="105" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-FN-IxF">
                                                        <rect key="frame" x="47" y="27" width="22" height="21"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h7E-M7-i01" firstAttribute="baseline" secondItem="ku6-7d-kop" secondAttribute="baseline" id="16D-8M-neI"/>
                                                    <constraint firstItem="H08-Qb-m7r" firstAttribute="baseline" secondItem="K8k-1H-eNf" secondAttribute="baseline" id="1Ii-zz-ERG"/>
                                                    <constraint firstItem="h7E-M7-i01" firstAttribute="top" secondItem="Cnw-FN-IxF" secondAttribute="bottom" constant="6" id="35i-5e-nbR"/>
                                                    <constraint firstItem="OYy-AG-cwa" firstAttribute="leading" secondItem="i1V-QK-3N1" secondAttribute="leading" constant="8" id="4Ug-XE-lzU"/>
                                                    <constraint firstAttribute="trailing" secondItem="KFK-l1-Bpt" secondAttribute="trailing" constant="13" id="7Zw-bO-HVa"/>
                                                    <constraint firstItem="Cnw-FN-IxF" firstAttribute="leading" secondItem="ye5-4m-WKu" secondAttribute="trailing" constant="17" id="9O7-EO-gus"/>
                                                    <constraint firstItem="ye5-4m-WKu" firstAttribute="leading" secondItem="OYy-AG-cwa" secondAttribute="leading" id="APb-cJ-hCK"/>
                                                    <constraint firstAttribute="centerY" secondItem="K8k-1H-eNf" secondAttribute="centerY" id="Amt-t6-Y82"/>
                                                    <constraint firstItem="H08-Qb-m7r" firstAttribute="baseline" secondItem="Cnw-FN-IxF" secondAttribute="baseline" id="DKO-Dq-IxU"/>
                                                    <constraint firstItem="Cnw-FN-IxF" firstAttribute="leading" secondItem="ye5-4m-WKu" secondAttribute="trailing" constant="8" id="LJT-LE-blz"/>
                                                    <constraint firstItem="OYy-AG-cwa" firstAttribute="leading" secondItem="i1V-QK-3N1" secondAttribute="leading" constant="8" id="OQu-5Y-83S"/>
                                                    <constraint firstItem="KFK-l1-Bpt" firstAttribute="top" secondItem="i1V-QK-3N1" secondAttribute="top" id="Rat-Z1-uO5"/>
                                                    <constraint firstItem="OYy-AG-cwa" firstAttribute="top" secondItem="i1V-QK-3N1" secondAttribute="top" constant="8" id="Tb1-Ho-0tI"/>
                                                    <constraint firstItem="ye5-4m-WKu" firstAttribute="leading" secondItem="i1V-QK-3N1" secondAttribute="leading" constant="8" id="XJz-6A-HVI"/>
                                                    <constraint firstItem="h7E-M7-i01" firstAttribute="leading" secondItem="ye5-4m-WKu" secondAttribute="leading" id="Xte-lb-eov"/>
                                                    <constraint firstItem="OYy-AG-cwa" firstAttribute="top" secondItem="i1V-QK-3N1" secondAttribute="top" id="Y0l-ok-XzM"/>
                                                    <constraint firstAttribute="centerY" secondItem="Cnw-FN-IxF" secondAttribute="centerY" id="edS-s3-IGO"/>
                                                    <constraint firstItem="ku6-7d-kop" firstAttribute="leading" secondItem="K8k-1H-eNf" secondAttribute="leading" id="ekV-V6-H7G"/>
                                                    <constraint firstAttribute="trailing" secondItem="K8k-1H-eNf" secondAttribute="trailing" constant="8" id="em1-LY-A3b"/>
                                                    <constraint firstItem="LNw-nX-fRE" firstAttribute="baseline" secondItem="h7E-M7-i01" secondAttribute="baseline" id="iA3-ix-k2n"/>
                                                    <constraint firstItem="K8k-1H-eNf" firstAttribute="leading" secondItem="H08-Qb-m7r" secondAttribute="trailing" constant="11" id="o5L-AD-1Hm"/>
                                                    <constraint firstItem="Cnw-FN-IxF" firstAttribute="leading" secondItem="i1V-QK-3N1" secondAttribute="leading" id="qVI-mj-1Fr"/>
                                                    <constraint firstItem="LNw-nX-fRE" firstAttribute="leading" secondItem="h7E-M7-i01" secondAttribute="trailing" constant="8" id="uQh-o4-fg6"/>
                                                    <constraint firstAttribute="centerY" secondItem="ye5-4m-WKu" secondAttribute="centerY" id="umU-IU-4ba"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Ug-XE-lzU"/>
                                                        <exclude reference="Tb1-Ho-0tI"/>
                                                        <exclude reference="XJz-6A-HVI"/>
                                                        <exclude reference="LJT-LE-blz"/>
                                                        <exclude reference="qVI-mj-1Fr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="1Zq-v1-zae"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-Mv-ids">
                                            <rect key="frame" x="-48" y="98" width="39" height="54"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-aA-sFd">
                                            <rect key="frame" x="290" y="130" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="46X-ge-ne6"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="6Sc-aA-sFd" secondAttribute="centerX" id="0fG-iy-llc"/>
                                        <constraint firstAttribute="centerY" secondItem="6Sc-aA-sFd" secondAttribute="centerY" id="77V-4d-bf4"/>
                                        <constraint firstAttribute="trailing" secondItem="E2L-ai-9PE" secondAttribute="trailing" id="9uI-4B-GGw"/>
                                        <constraint firstItem="m4L-cB-bMJ" firstAttribute="top" secondItem="Jhw-BT-aLh" secondAttribute="topMargin" constant="-8" id="AMi-MP-AB3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m4L-cB-bMJ" secondAttribute="bottom" constant="-7" id="KpY-Me-gt3"/>
                                        <constraint firstItem="m4L-cB-bMJ" firstAttribute="leading" secondItem="Jhw-BT-aLh" secondAttribute="leadingMargin" constant="-8" id="d6E-us-4rl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m4L-cB-bMJ" secondAttribute="trailing" constant="-8" id="muB-Xr-EsR"/>
                                        <constraint firstItem="E2L-ai-9PE" firstAttribute="leading" secondItem="Jhw-BT-aLh" secondAttribute="leading" id="qf1-Af-K4a"/>
                                        <constraint firstAttribute="bottom" secondItem="E2L-ai-9PE" secondAttribute="bottom" id="reQ-d1-POU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blurEffect" destination="E2L-ai-9PE" id="qew-vP-q43"/>
                                    <outlet property="camera" destination="OYy-AG-cwa" id="IyM-Xb-WN7"/>
                                    <outlet property="focalLens" destination="K8k-1H-eNf" id="CoE-x7-nPt"/>
                                    <outlet property="iso" destination="Cnw-FN-IxF" id="TY9-V8-1tX"/>
                                    <outlet property="lens" destination="KFK-l1-Bpt" id="OCW-pq-wqu"/>
                                    <outlet property="photoActivityIndicator" destination="6Sc-aA-sFd" id="Bhh-uX-S8a"/>
                                    <outlet property="posterImageView" destination="m4L-cB-bMJ" id="esA-QF-dek"/>
                                    <outlet property="shutterSpeed" destination="LNw-nX-fRE" id="4nk-wV-g6A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2zn-Bu-XGH" id="GY2-55-wzq"/>
                            <outlet property="delegate" destination="2zn-Bu-XGH" id="K9b-8h-o5N"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Your favorite photos ever" id="w6q-x5-UaS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="uXn-D0-1dT">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshPhoto:" destination="2zn-Bu-XGH" eventType="valueChanged" id="fXH-U7-Ob7"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refresher" destination="uXn-D0-1dT" id="Zvr-fg-Ntj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tG5-LX-pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="775"/>
        </scene>
        <!--Detail Photo-->
        <scene sceneID="DnH-h7-PmG">
            <objects>
                <viewController storyboardIdentifier="detail_photo" title="Detail Photo" id="4Xk-kj-dre" customClass="PXDetailPhotoViewController" customModule="blekmes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ht-8X-rY3"/>
                        <viewControllerLayoutGuide type="bottom" id="HAR-Lq-7Co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIg-X3-UFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-sl-ISk">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-Jd-1cb">
                                        <rect key="frame" x="0.0" y="35" width="600" height="529"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="529" id="eCw-8X-Pmd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jgU-Jd-1cb" secondAttribute="centerX" id="3nJ-6m-2T2"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="bottom" secondItem="wZI-sl-ISk" secondAttribute="bottomMargin" id="7wb-0l-tD3"/>
                                    <constraint firstAttribute="trailing" secondItem="jgU-Jd-1cb" secondAttribute="trailing" id="Aaj-HX-QIw"/>
                                    <constraint firstAttribute="bottom" secondItem="jgU-Jd-1cb" secondAttribute="bottom" constant="8" id="Avt-UB-xLg"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="top" secondItem="wZI-sl-ISk" secondAttribute="top" constant="35" id="Qq6-yj-5WV"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="leading" secondItem="wZI-sl-ISk" secondAttribute="leading" id="TME-FQ-Czn"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="top" secondItem="wZI-sl-ISk" secondAttribute="top" constant="35" id="b9D-mk-rCb"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="width" secondItem="wZI-sl-ISk" secondAttribute="width" id="j43-Wz-kXP"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="centerX" secondItem="wZI-sl-ISk" secondAttribute="centerX" id="kw9-2U-5EW"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="height" secondItem="wZI-sl-ISk" secondAttribute="height" id="pIp-Y0-vAi"/>
                                    <constraint firstAttribute="trailing" secondItem="jgU-Jd-1cb" secondAttribute="trailing" id="sC5-e6-fkz"/>
                                    <constraint firstItem="jgU-Jd-1cb" firstAttribute="leading" secondItem="wZI-sl-ISk" secondAttribute="leading" id="vqI-DP-FcP"/>
                                    <constraint firstAttribute="centerY" secondItem="jgU-Jd-1cb" secondAttribute="centerY" constant="-13.5" id="x1D-bJ-T4R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nJ-6m-2T2"/>
                                        <exclude reference="Avt-UB-xLg"/>
                                        <exclude reference="TME-FQ-Czn"/>
                                        <exclude reference="b9D-mk-rCb"/>
                                        <exclude reference="j43-Wz-kXP"/>
                                        <exclude reference="pIp-Y0-vAi"/>
                                        <exclude reference="sC5-e6-fkz"/>
                                        <exclude reference="x1D-bJ-T4R"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZI-sl-ISk" firstAttribute="bottom" secondItem="HAR-Lq-7Co" secondAttribute="top" id="SYS-Cm-TIN"/>
                            <constraint firstItem="wZI-sl-ISk" firstAttribute="leading" secondItem="vIg-X3-UFX" secondAttribute="leading" id="Z8N-yG-ycu"/>
                            <constraint firstItem="wZI-sl-ISk" firstAttribute="top" secondItem="vIg-X3-UFX" secondAttribute="topMargin" constant="28" id="h58-fd-FPu"/>
                            <constraint firstAttribute="trailing" secondItem="wZI-sl-ISk" secondAttribute="trailing" id="tI5-6B-IAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Yt1-UI-DIh">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eHo-Qh-xb8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="jgU-Jd-1cb" id="VdO-Ia-DTh"/>
                        <outlet property="scrollImage" destination="wZI-sl-ISk" id="9Zj-rO-Lz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F29-ii-OZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1526"/>
        </scene>
        <!--Registration-->
        <scene sceneID="b3k-za-Wyo">
            <objects>
                <viewController title="Registration" id="NKN-7S-SVt" customClass="SignUpViewController" customModule="blekmes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyx-Er-QSL"/>
                        <viewControllerLayoutGuide type="bottom" id="lH9-qr-CvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSm-p2-KKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maple-leaves-690233_1280" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-wp-5SF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-72" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-8k-wLI">
                                <rect key="frame" x="264" y="28" width="72" height="72"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eA6-lo-4N2">
                                <rect key="frame" x="237" y="317" width="126" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duV-wH-0Hf">
                                <rect key="frame" x="150" y="153" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2kY-M7-ziZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-Vl-HiC">
                                <rect key="frame" x="150" y="191" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-oD-U6q">
                                <rect key="frame" x="150" y="229" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-dl-NQ6">
                                <rect key="frame" x="385" y="305" width="65" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped" destination="NKN-7S-SVt" eventType="touchUpInside" id="a7q-lv-uSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI0-AA-ZPg">
                                <rect key="frame" x="237" y="305" width="123" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Back to Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tc6-Rd-Nty" kind="show" id="MTd-q0-j8k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="Sign up an account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="REa-Cl-0Qx">
                                <rect key="frame" x="150" y="115" width="162" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="HG9-no-MDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HG9-no-MDP"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-I9-NRP">
                                <rect key="frame" x="150" y="267" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="trailing" secondItem="xyj-I9-NRP" secondAttribute="trailing" id="01A-AG-nAO"/>
                            <constraint firstItem="RcR-8k-wLI" firstAttribute="leading" secondItem="xyj-I9-NRP" secondAttribute="leading" id="0hB-0d-gGS"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="trailing" secondItem="sh0-Vl-HiC" secondAttribute="trailing" id="18f-KP-2L5"/>
                            <constraint firstItem="5s2-oD-U6q" firstAttribute="width" secondItem="xyj-I9-NRP" secondAttribute="width" id="1DG-kX-ngk"/>
                            <constraint firstAttribute="centerX" secondItem="5s2-oD-U6q" secondAttribute="centerX" id="2Ay-dF-USP"/>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="leading" secondItem="AI0-AA-ZPg" secondAttribute="trailing" constant="25" id="3HR-fa-Is1"/>
                            <constraint firstItem="JqW-wp-5SF" firstAttribute="width" secondItem="TSm-p2-KKH" secondAttribute="width" id="3zk-8c-SCe"/>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="top" secondItem="xyj-I9-NRP" secondAttribute="bottom" constant="8" symbolic="YES" id="4JL-Fv-Zrt"/>
                            <constraint firstItem="AI0-AA-ZPg" firstAttribute="top" secondItem="xyj-I9-NRP" secondAttribute="bottom" constant="8" id="6E9-e2-wna"/>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="trailing" secondItem="xyj-I9-NRP" secondAttribute="trailing" id="6wf-N5-RCx"/>
                            <constraint firstItem="REa-Cl-0Qx" firstAttribute="leading" secondItem="duV-wH-0Hf" secondAttribute="leading" id="7y9-Hh-oC3"/>
                            <constraint firstItem="5s2-oD-U6q" firstAttribute="top" secondItem="sh0-Vl-HiC" secondAttribute="bottom" constant="8" symbolic="YES" id="8IQ-Xd-6xI"/>
                            <constraint firstItem="AI0-AA-ZPg" firstAttribute="top" secondItem="xyj-I9-NRP" secondAttribute="bottom" constant="8" symbolic="YES" id="8yc-P0-K4D"/>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="leading" secondItem="AI0-AA-ZPg" secondAttribute="trailing" constant="28" id="95q-gd-p9M"/>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="baseline" secondItem="AI0-AA-ZPg" secondAttribute="baseline" id="AIm-AS-ntc"/>
                            <constraint firstAttribute="centerX" secondItem="5s2-oD-U6q" secondAttribute="centerX" constant="45" id="E9t-gJ-z5D"/>
                            <constraint firstAttribute="bottom" secondItem="eA6-lo-4N2" secondAttribute="bottom" constant="283" id="JjV-0V-cxW"/>
                            <constraint firstItem="REa-Cl-0Qx" firstAttribute="top" secondItem="RcR-8k-wLI" secondAttribute="bottom" constant="15" id="JlD-Xy-mM3"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="top" secondItem="REa-Cl-0Qx" secondAttribute="bottom" constant="15" id="MLS-ba-Gbv"/>
                            <constraint firstItem="AI0-AA-ZPg" firstAttribute="top" secondItem="xyj-I9-NRP" secondAttribute="bottom" constant="8" symbolic="YES" id="O8S-Q3-Q7F"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="centerX" secondItem="sh0-Vl-HiC" secondAttribute="centerX" id="PIF-sb-fFv"/>
                            <constraint firstAttribute="centerX" secondItem="sh0-Vl-HiC" secondAttribute="centerX" constant="46" id="PyZ-TR-8eI"/>
                            <constraint firstItem="eA6-lo-4N2" firstAttribute="leading" secondItem="AI0-AA-ZPg" secondAttribute="leading" id="RmW-O6-Ma3"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="top" secondItem="REa-Cl-0Qx" secondAttribute="bottom" constant="16" id="Tor-NI-lkA"/>
                            <constraint firstItem="JqW-wp-5SF" firstAttribute="height" secondItem="TSm-p2-KKH" secondAttribute="height" id="UkE-IV-htH"/>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="baseline" secondItem="AI0-AA-ZPg" secondAttribute="baseline" id="VKM-tx-awn"/>
                            <constraint firstItem="5s2-oD-U6q" firstAttribute="width" secondItem="sh0-Vl-HiC" secondAttribute="width" id="XSW-yN-3Pj"/>
                            <constraint firstItem="JqW-wp-5SF" firstAttribute="leading" secondItem="TSm-p2-KKH" secondAttribute="leading" id="XSj-qm-iI4"/>
                            <constraint firstItem="eA6-lo-4N2" firstAttribute="top" secondItem="TSm-p2-KKH" secondAttribute="top" constant="317" id="bBv-Ka-9xj"/>
                            <constraint firstItem="JqW-wp-5SF" firstAttribute="bottom" secondItem="lH9-qr-CvW" secondAttribute="top" id="bh8-R1-Xwr"/>
                            <constraint firstItem="AI0-AA-ZPg" firstAttribute="top" secondItem="xyj-I9-NRP" secondAttribute="bottom" constant="8" symbolic="YES" id="cC9-K2-Pyr"/>
                            <constraint firstItem="xyj-I9-NRP" firstAttribute="top" secondItem="5s2-oD-U6q" secondAttribute="bottom" constant="8" symbolic="YES" id="eOA-ue-xyz"/>
                            <constraint firstItem="5s2-oD-U6q" firstAttribute="top" secondItem="sh0-Vl-HiC" secondAttribute="bottom" constant="8" symbolic="YES" id="epE-s4-9Hy"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="trailing" secondItem="sh0-Vl-HiC" secondAttribute="trailing" id="fmO-fK-rto"/>
                            <constraint firstAttribute="centerX" secondItem="duV-wH-0Hf" secondAttribute="centerX" id="hHn-Nd-qCD"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="leading" secondItem="sh0-Vl-HiC" secondAttribute="leading" id="hdA-L1-79H"/>
                            <constraint firstItem="AI0-AA-ZPg" firstAttribute="leading" secondItem="TSm-p2-KKH" secondAttribute="leading" constant="254" id="j99-md-Dn8"/>
                            <constraint firstAttribute="centerX" secondItem="xyj-I9-NRP" secondAttribute="centerX" constant="46" id="jRJ-hJ-XPZ"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="leading" secondItem="5s2-oD-U6q" secondAttribute="leading" id="oK2-1b-c8H"/>
                            <constraint firstItem="JqW-wp-5SF" firstAttribute="centerX" secondItem="eA6-lo-4N2" secondAttribute="centerX" id="pMM-f7-RrB"/>
                            <constraint firstItem="duV-wH-0Hf" firstAttribute="leading" secondItem="sh0-Vl-HiC" secondAttribute="leading" id="qd0-Jn-JVz"/>
                            <constraint firstItem="RcR-8k-wLI" firstAttribute="top" secondItem="xyj-I9-NRP" secondAttribute="bottom" constant="17" id="ryM-Ml-7X6"/>
                            <constraint firstItem="kT7-dl-NQ6" firstAttribute="top" secondItem="xyj-I9-NRP" secondAttribute="bottom" constant="8" symbolic="YES" id="sB4-HD-daH"/>
                            <constraint firstItem="sh0-Vl-HiC" firstAttribute="top" secondItem="duV-wH-0Hf" secondAttribute="bottom" constant="8" symbolic="YES" id="sQR-kc-WdT"/>
                            <constraint firstItem="RcR-8k-wLI" firstAttribute="top" secondItem="nyx-Er-QSL" secondAttribute="bottom" constant="8" id="t1C-uH-Q8y"/>
                            <constraint firstAttribute="centerX" secondItem="sh0-Vl-HiC" secondAttribute="centerX" id="t1c-n4-VLb"/>
                            <constraint firstItem="sh0-Vl-HiC" firstAttribute="top" secondItem="duV-wH-0Hf" secondAttribute="bottom" constant="8" symbolic="YES" id="vU7-9H-FFS"/>
                            <constraint firstAttribute="centerX" secondItem="xyj-I9-NRP" secondAttribute="centerX" id="x5z-q7-QRY"/>
                            <constraint firstItem="xyj-I9-NRP" firstAttribute="top" secondItem="5s2-oD-U6q" secondAttribute="bottom" constant="8" symbolic="YES" id="xKt-DL-dks"/>
                            <constraint firstItem="5s2-oD-U6q" firstAttribute="leading" secondItem="xyj-I9-NRP" secondAttribute="leading" id="y56-rz-ZsC"/>
                            <constraint firstItem="5s2-oD-U6q" firstAttribute="leading" secondItem="sh0-Vl-HiC" secondAttribute="leading" id="yGm-hU-Mbh"/>
                            <constraint firstAttribute="centerX" secondItem="RcR-8k-wLI" secondAttribute="centerX" id="yYC-18-iaf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="18f-KP-2L5"/>
                                <exclude reference="MLS-ba-Gbv"/>
                                <exclude reference="PIF-sb-fFv"/>
                                <exclude reference="fmO-fK-rto"/>
                                <exclude reference="oK2-1b-c8H"/>
                                <exclude reference="qd0-Jn-JVz"/>
                                <exclude reference="PyZ-TR-8eI"/>
                                <exclude reference="sQR-kc-WdT"/>
                                <exclude reference="0hB-0d-gGS"/>
                                <exclude reference="ryM-Ml-7X6"/>
                                <exclude reference="1DG-kX-ngk"/>
                                <exclude reference="E9t-gJ-z5D"/>
                                <exclude reference="XSW-yN-3Pj"/>
                                <exclude reference="epE-s4-9Hy"/>
                                <exclude reference="jRJ-hJ-XPZ"/>
                                <exclude reference="xKt-DL-dks"/>
                                <exclude reference="8yc-P0-K4D"/>
                                <exclude reference="O8S-Q3-Q7F"/>
                                <exclude reference="cC9-K2-Pyr"/>
                                <exclude reference="j99-md-Dn8"/>
                                <exclude reference="6wf-N5-RCx"/>
                                <exclude reference="95q-gd-p9M"/>
                                <exclude reference="VKM-tx-awn"/>
                                <exclude reference="sB4-HD-daH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5s2-oD-U6q" id="PhI-Pc-AkB"/>
                        <outlet property="firstNameTextField" destination="duV-wH-0Hf" id="nJy-3W-bNg"/>
                        <outlet property="lastNameTextField" destination="sh0-Vl-HiC" id="937-2v-uKb"/>
                        <outlet property="passwordTextField" destination="xyj-I9-NRP" id="nJA-xc-qrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zo-ZJ-VAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="458"/>
        </scene>
        <!--Updated-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PXPhotoViewController" customModule="blekmes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Live" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="267" y="279" width="67" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updated" image="icon-around-7" id="bpL-Fw-V3y"/>
                    <navigationItem key="navigationItem" id="tIi-a8-uwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-480"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="blekmes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="235" y="279" width="131" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="icon-business-target-7" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="24"/>
        </scene>
        <!--BLEKEY-->
        <scene sceneID="UBa-hZ-Ske">
            <objects>
                <viewController id="vjK-vH-Zye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGY-qC-0sr"/>
                        <viewControllerLayoutGuide type="bottom" id="zZb-VN-NF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="In0-nB-ufC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BLEKEY" image="icon-camera-7" id="cKu-Fc-RfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umz-zb-O61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="781"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="TL9-RW-Bbg">
            <objects>
                <viewController storyboardIdentifier="sign_in_view_controller" id="tc6-Rd-Nty" customClass="SignInViewController" customModule="blekmes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eW-pk-5sU"/>
                        <viewControllerLayoutGuide type="bottom" id="fLs-uj-bKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daC-Th-Uc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maple-leaves-690233_1280" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-10-oGF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-lQ-HyS">
                                <rect key="frame" x="150" y="201" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vZN-V1-iTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="credentialDoneEditing:" destination="tc6-Rd-Nty" eventType="editingDidEndOnExit" id="8Dk-53-i8P"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-IC-Wzy">
                                <rect key="frame" x="150" y="155" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="credentialDoneEditing:" destination="tc6-Rd-Nty" eventType="editingDidEndOnExit" id="fLP-XV-bD4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Blekmes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-hc-gfC">
                                <rect key="frame" x="150" y="117" width="300" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-vC-l2w">
                                <rect key="frame" x="389" y="240" width="61" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in ">
                                            <attributes>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="tc6-Rd-Nty" eventType="touchUpInside" id="QiE-fe-W6c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-72" translatesAutoresizingMaskIntoConstraints="NO" id="Ltd-3s-Kzi">
                                <rect key="frame" x="264" y="20" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account, " lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-Hm-fRM">
                                <rect key="frame" x="150" y="285" width="183" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVe-IO-tHi">
                                <rect key="frame" x="345" y="281" width="105" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NKN-7S-SVt" kind="show" id="k0Z-46-2pA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ltd-3s-Kzi" secondAttribute="centerX" id="0Lh-iA-ekf"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="leading" secondItem="3tS-hc-gfC" secondAttribute="leading" id="3aj-OY-f19"/>
                            <constraint firstItem="3tS-hc-gfC" firstAttribute="top" secondItem="Ltd-3s-Kzi" secondAttribute="bottom" constant="23" id="6fN-Nc-WEM"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="centerX" secondItem="7JA-10-oGF" secondAttribute="centerX" id="6vm-5f-emG"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="leading" secondItem="fbM-IC-Wzy" secondAttribute="leading" id="7Nh-cU-KIQ"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="centerX" secondItem="daC-Th-Uc4" secondAttribute="centerX" id="9aL-GJ-LX9"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="leading" secondItem="Hjb-Hm-fRM" secondAttribute="leading" id="GV4-m1-GZg"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="top" secondItem="daC-Th-Uc4" secondAttribute="top" constant="201" id="KjZ-T6-Bj0"/>
                            <constraint firstItem="7JA-10-oGF" firstAttribute="top" secondItem="daC-Th-Uc4" secondAttribute="top" id="L2V-HX-i7r"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="trailing" secondItem="3tS-hc-gfC" secondAttribute="trailing" id="O5h-bO-E1b"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="top" secondItem="fbM-IC-Wzy" secondAttribute="bottom" constant="16" id="OBd-SR-dgm"/>
                            <constraint firstItem="fbM-IC-Wzy" firstAttribute="top" secondItem="3tS-hc-gfC" secondAttribute="bottom" constant="18" id="WAv-yQ-0qk"/>
                            <constraint firstItem="z8l-vC-l2w" firstAttribute="top" secondItem="KyL-lQ-HyS" secondAttribute="bottom" constant="9" id="WTR-zJ-Rwq"/>
                            <constraint firstItem="7JA-10-oGF" firstAttribute="top" secondItem="3tS-hc-gfC" secondAttribute="bottom" constant="-137" id="YST-i2-V1F"/>
                            <constraint firstItem="Hjb-Hm-fRM" firstAttribute="baseline" secondItem="fVe-IO-tHi" secondAttribute="baseline" id="bAW-dO-Vje"/>
                            <constraint firstItem="fLs-uj-bKH" firstAttribute="top" secondItem="7JA-10-oGF" secondAttribute="bottom" constant="1" id="e34-3b-G6h"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="trailing" secondItem="fVe-IO-tHi" secondAttribute="trailing" id="gyv-Ue-lsk"/>
                            <constraint firstItem="7JA-10-oGF" firstAttribute="leading" secondItem="daC-Th-Uc4" secondAttribute="leading" id="lFP-h4-J3O"/>
                            <constraint firstItem="fVe-IO-tHi" firstAttribute="top" secondItem="z8l-vC-l2w" secondAttribute="bottom" constant="8" id="sMA-g9-JdC"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="trailing" secondItem="fbM-IC-Wzy" secondAttribute="trailing" id="sST-rC-EQA"/>
                            <constraint firstItem="KyL-lQ-HyS" firstAttribute="trailing" secondItem="z8l-vC-l2w" secondAttribute="trailing" id="vnN-Tm-b1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="fbM-IC-Wzy" id="i1b-6a-3D5"/>
                        <outlet property="passwordTextField" destination="KyL-lQ-HyS" id="MGV-yR-ymz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMx-4v-1d2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="main_view_controller" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="1pe-7Y-BZr"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="vjK-vH-Zye" kind="relationship" relationship="viewControllers" id="Zac-2X-azm"/>
                        <segue destination="eKQ-Dv-pvx" kind="relationship" relationship="viewControllers" id="v5h-dX-xoN"/>
                        <segue destination="Fdd-d2-GC5" kind="relationship" relationship="viewControllers" id="NAY-NN-YEe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Setting-->
        <scene sceneID="VYF-dq-jYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fdd-d2-GC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="icon-gear-7" id="GjF-Fy-YeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbk-z6-2ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FP5-bF-Ot7" kind="relationship" relationship="rootViewController" id="M3w-qi-h8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma5-zb-T1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="781"/>
        </scene>
        <!--Setting-->
        <scene sceneID="kJv-lo-mWt">
            <objects>
                <viewController id="FP5-bF-Ot7" customClass="SettingViewController" customModule="blekmes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D09-QT-rN8"/>
                        <viewControllerLayoutGuide type="bottom" id="2OM-QH-vJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXh-TE-B89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="7ai-CI-J67">
                        <barButtonItem key="rightBarButtonItem" image="icon-logout-7" id="dmU-gi-bJ3">
                            <connections>
                                <action selector="signOutTap:" destination="FP5-bF-Ot7" id="9X6-1N-f6z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9o-3x-sMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1576"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Lf5-L5-Nhe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKQ-Dv-pvx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="icon-photo-abstract-7" id="Ez5-Dc-cHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFo-RH-hO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zn-Bu-XGH" kind="relationship" relationship="rootViewController" id="B8a-Ql-1ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBt-z3-042" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvY-RR-8lO">
            <objects>
                <navigationController storyboardIdentifier="detail_nav_vc" automaticallyAdjustsScrollViewInsets="NO" id="YyT-S1-lY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8I-4n-OLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Xk-kj-dre" kind="relationship" relationship="rootViewController" id="NUE-yk-mNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lX-qh-hrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-dark" width="300" height="168"/>
        <image name="icon-around-7" width="30" height="30"/>
        <image name="icon-business-target-7" width="30" height="30"/>
        <image name="icon-camera-7" width="30" height="30"/>
        <image name="icon-gear-7" width="30" height="30"/>
        <image name="icon-logout-7" width="29" height="30"/>
        <image name="icon-photo-abstract-7" width="30" height="30"/>
        <image name="logo-72" width="72" height="72"/>
        <image name="maple-leaves-690233_1280" width="1280" height="853"/>
    </resources>
</document>
